# Y_DividerItemDecoration

./: .gitignore  LICENSE  README.md  README_CN.md
DividerItemDecoration/: build.gradle  settings.gradle
DividerItemDecoration/app/: build.gradle
DividerItemDecoration/app/src/androidTest/java/com/yanyusong/divideritemdecoration/: ExampleInstrumentedTest.java
DividerItemDecoration/app/src/main/: AndroidManifest.xml
DividerItemDecoration/app/src/main/java/com/yanyusong/divideritemdecoration/: GridLayoutManager1Activity.java  GridLayoutManager2Activity.java  GridLayoutManagerActivity.java  LinearLayoutManagerActivity.java  MainActivity.java  StaggeredGridLayoutManagerActivity.java
DividerItemDecoration/app/src/main/java/com/yanyusong/divideritemdecoration/y_recycleradapter/: GeneralRecyclerViewHolder.java  Y_ItemEntityList.java  Y_MultiRecyclerAdapter.java  Y_OnBind.java
DividerItemDecoration/app/src/main/res/layout/: activity_main.xml  activity_recyclerview.xml  item_recyclerview_text.xml
DividerItemDecoration/app/src/main/res/values/: strings.xml
DividerItemDecoration/app/src/test/java/com/yanyusong/divideritemdecoration/: ExampleUnitTest.java
DividerItemDecoration/gradle/wrapper/: gradle-wrapper.properties
DividerItemDecoration/y_divideritemdecoration/: .gitignore  bintrayUpload.gradle  build.gradle  local.properties  proguard-rules.pro  project.properties
DividerItemDecoration/y_divideritemdecoration/src/androidTest/java/com/yanyusong/y_divideritemdecoration/: ExampleInstrumentedTest.java
DividerItemDecoration/y_divideritemdecoration/src/main/: AndroidManifest.xml
DividerItemDecoration/y_divideritemdecoration/src/main/java/com/yanyusong/y_divideritemdecoration/: Dp2Px.java  Y_Divider.java  Y_DividerBuilder.java  Y_DividerItemDecoration.java  Y_SideLine.java
DividerItemDecoration/y_divideritemdecoration/src/main/res/values/: strings.xml
DividerItemDecoration/y_divideritemdecoration/src/test/java/com/yanyusong/y_divideritemdecoration/: ExampleUnitTest.java
